<head>
    <link rel="stylesheet" href="output.css">
</head>
<body class="flex flex-col w-screen h-screen">
    <div>
        <h1>
            Roberto Rigo - currículo
        </h1>
        <p>Email: robertorigo18@gmail.com</p>
    </div>

    <div>
        <h2>Cursos e Formação</h2>
        <p>UFPR: Tecnólogo em ánalise e Desenvolvimento de Sistemas</p>
        <p>Dois artigos sobre PLN em lingua portuguesa e bancos vetoriais</p>
        <a href="https://orcid.org/0009-0007-4634-8298">Orcid</a>
    </div>
    
    <div>
        <h2>Experiência</h2>
        <p>Desenvolvimento Web com Angular e Vue</p>
        <p>Backend com Java Spring Boot</p>
    </div>
    
    

</body>